<!DOCTYPE html>
<html>
<title>ellarozebandouveris.com</title>

<link rel="icon" href="star.png" type="image/x-icon">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="image-container">
        <a href="index.html">
        <img src="EllaLogo-08.png" alt="First Image">
        <img class="overlay-image" src="EllaLogo-hover.png" alt="Second Image"></a> 
      </div>

    <section id="work">
        <div id="work-images">
            <img src="Zine1.jpg">
            <img src="Zine2.jpg">
            <img src="Zine3.jpg">
            <img src="Zine4.jpg">
            <img src="Zine5.jpg">
        </div>
    </section>

    <div class="project-description">
        <h2>
            Observations From The Slope         </h2>
        <p>
            May 2022. <br>  24-page 5.5” x 8.5” zines, printed on a dual-tone risograph printer, saddle stitch bind. Batch of 50.
<br>
            <p>
            Observations from the Slope is a risograph zine highlighting the environmental and political influence of majority-white, affluent, beachfront neighborhoods. 
            </p>
            <p>
            In an act of colonization combined with extreme wealth, we have seen beaches and other ecological sites increasingly privatized and inaccessible to the general public. Of these privatized landscapes, they seem to be disproportionately environmentally protected for the care of the communities who live in proximity. Research institutes like Stanford Law, Berkeley Law, UCLA. and San Francisco State University all found in individual studies that residents along California coasts are significantly white and affluent, and that there are significant barriers, financially and physically for non-residents who want to enjoy the public beaches. 
          <p>
            Using the Southern California beach towns like the Pacific Palisades and Malibu as case studies, we examine this topic by collaging excerpts from academic journals, images and sketches from fieldwork expeditions, and our own handwritten annotations that observe and challenge this collection of visual and written materials. We chose to present our work in the form of an easily-reproducible zine such that our research findings could be made publicly accessible and could be shared with and distributed to a large audience. Further, the zine features interactive journal prompts as a means to engage readers with the topics and invite them to question and subvert the meaning of “private” property. 
            </p>
            
    </div>

    <footer>

        <section>
            <div >
                <a href="info.html" class="line" id="mapleft">  ELLA ROZE BANDOUVERIS
                </a>
            
                    
                <a class="line" id="mapright" href="siteindex.html"> <img id="mapstar"
                    src="star.png"> INDEX 
                </a> 
                    </div>
                    
                    </section>    
        
            </footer>
</body>

</html>